PORT=4000
MONGO_URI=mongodb+srv://hamzajani:hamzajani.55@cluster0.n92vrzt.mongodb.net/?retryWrites=true&w=majority
OTP_EXPIRE=5

CLOUDINARY_CLIENT_KEY=138379923429397
CLOUDINARY_CLIENT_NAME=hamzanafasat
CLOUDINARY_CLIENT_SECRET=xDVZzfAYMncJLVo8gktRO8V3W2k

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="07228c2308605c"
SMTP_PASS='c53c7d365a29d4'
JWT_COOKIE_EXPIRE=10

JWT_SECRET="LFKAJLSKDFUIW829307R-9238NKJAS*JFLK"
